<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jabez Ayson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav> <!-- think long and hard on what sections are needed and which ones to put on the nav bar-->
        <div class="logo">
          <h1>Jabez Ayson</h1> <!-- do something instead of just name -->
        </div>
        <div class="nav-links">
          <a href="#">home</a>
          <a href="#about">about</a>
          <a href="#resume">resume</a> <!-- add resume download link instead-->
          <a href="#projects">projects</a>
          <a href="#contact">contact</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- picture/gif + basic info-->
      <!-- interests/keywords-->
      <section id="about">
        <h2>about me</h2>
        <p>
          Hi! I'm Jabez, an undergrad at DHVSU studying Electronics Engineering.
          I describe myself as a curious young innovator that loves to solve problems
          and come up with solutions with technology. I enjoy robotics, programming,
          and electronics. I spend lots of time thinking about neural networks in
          computer vision and natural language processing. I have a goal to power-up
          edge compute especially on AI-based implementations. 
        </p>
        <p>
            In my free time, I enjoy reading, travelling, trying out new food, listening to music
            and anything that strikes my fancy. I would like to get in touch with people so hit me up on twitter or email. Ciao!
        </p> <!-- some pictures if possible-->
      </section>

      <section id="resume"> <!-- change into specific and deep topics that is focused on-->
        <h2>focus</h2>
        <ul>
          <li>electronics and robotics</li>
          <li>software development & programming</li>
          <li>artificial intelligence - cv & nlp</li>
          <li>research & development</li>
        </ul>
      </section>

      <section id="projects"> <!-- create a template for easier update-->
        <!-- add a latest happenings tab for easy access-->

        <!-- then specific projects-->
        <h2>projects / activities</h2>
        <div class="project">
          <h3>latest project 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis
            leo ac nibh luctus rhoncus. Fusce vulputate viverra enim, a euismod
            mi vestibulum vel. Duis maximus mauris id urna molestie, at maximus
            mi posuere.
          </p>
          <a href="#">github/video link</a>
        </div>
      </section>

      <section id="contact">
        <!-- put contact info, links-->
        <!-- probably no any dynamic things but website should be useful-->
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" />

          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>

          <input type="submit" value="Send" />
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; website designed and built by jabez ayson. last updated last nov 2023.</p>
    </footer>
  </body>
</html>
